# Automation_Framework

./: .gitignore  Readme.md  pom.xml
API_Framework/: pom.xml
API_Framework/allure-results/: 0123f0f4-d2b6-42aa-8b86-69f8291acc15-result.json  074dc301-2ebe-4291-8fdd-0925b0915000-result.json  0daa0ab1-7bc1-4aed-8969-b0b6d25c5843-container.json  14fdcb98-fc72-4989-a783-3b226085736d-result.json  19be8a75-a76a-41f8-8c4f-5a268d19c431-result.json  28bb6b9d-2b21-4060-8efa-0564e3451888-container.json  2db419b6-3270-4094-bc36-79243ffb3886-result.json  2f85da11-7628-4743-8c71-a92946e8dd81-result.json  38ee05b7-b590-4afb-83f6-5f3fe6ec7f33-result.json  4365f477-a648-4e7a-978d-b3f8ff30a4f2-result.json  48f20176-dc2c-4779-8ea9-464177ba63f2-container.json  4cd94fae-b6c4-42b7-be0f-ec9f655f1cfd-container.json  4d018f20-28c4-4075-87d4-f70e2c82b2ae-result.json  5c3bcbf2-feaa-4b33-8ff7-eeb263fc4425-result.json  5e1ef273-3909-47f6-a6c7-1255319d1127-result.json  681f7233-c87f-4349-8eba-ebf4cede8ffe-container.json  6d0cb69f-5867-47b5-92c8-63a2ba540895-container.json  7e54b533-c76e-4b13-970a-6b05d059a6d6-result.json  838fd63a-ef7b-421c-92a2-ec42b84912e8-result.json  911406e6-267c-4dbb-8a72-95ca91cd428e-result.json  9585b3b0-970e-4d7c-a085-f74bf54a6b60-result.json  9d05e8c7-48bd-43bc-b74d-dccad4dac8fe-result.json  9e5fbd8b-4492-472a-a048-7fa4ca5450af-result.json  b42e4368-e9cc-464a-82ed-0ff21709f221-container.json  b636a595-fc4f-45d6-a815-7de46b9acea9-result.json  c67b3efe-2bbb-42ba-be04-2ada85be244c-result.json  e59942b9-e293-4016-b601-0d02a38be9f2-container.json  ebcd4147-1fef-4c72-9a15-ca217e489bf9-container.json  ed4352a8-6511-4798-b96d-747a3d63bc3a-result.json  f565e409-6674-41d6-8069-7066a9573263-result.json
API_Framework/src/main/java/api/: APITestBase.java
API_Framework/src/main/java/auth/: AuthTokenProvider.java
API_Framework/src/main/java/endpoints/: APIEndpoints.java
API_Framework/src/main/java/models/: BookingDates.java  BookingIdResponse.java  DynamicJSONModel.java  createBookingBody.json  createBookingResp.json
API_Framework/src/main/java/payloads/: createBookingBody.json  updateBookingBody.json
API_Framework/src/main/java/services/: BookingService.java
API_Framework/src/main/java/utils/: APIUtils.java  ConfigurationUtils.java  DeserializationUtils.java  JsonUtils.java  SerializationUtils.java
API_Framework/src/main/java/utils/exceptions/: NotFoundException.java
API_Framework/src/main/resources/: config.properties
API_Framework/src/test/java/api/: APITestBase.java
API_Framework/src/test/java/com/api/tests/: ApiTestCases.java  apiTestCases.java
API_Framework/src/test/java/models/: BookingDetailsResponse.java  ResponseModel.java
API_Framework/src/test/java/tests/: GetBookingDetails.java  apiTestCases.java
API_Framework/src/test/java/utils/: APITestListener.java  APIUtils.java  ConfigurationUtils.java  DeserializationUtils.java  SerializationUtils.java
API_Framework/src/test/resources/: config.properties  log4j2.xml  testng.xml
Mobile_Framework/: pom.xml
Mobile_Framework/src/main/java/org/automation/: MobileTestBase.java
Mobile_Framework/src/test/java/com/mobile/tests/: MobileTest.java  mobileTest.java
Mobile_Test_Framework/: pom.xml
Mobile_Test_Framework/src/main/java/org/automation/: MobileTestBase.java
Mobile_Test_Framework/src/main/java/org/automation/base/: MobileTestBase.java
Mobile_Test_Framework/src/main/java/org/automation/pages/: HomeScreen.java  ProductDescriptionScreen.java  ShoppingCartScreen.java
Mobile_Test_Framework/src/main/java/org/automation/utils/: MobileUtils.java
Mobile_Test_Framework/src/main/java/org/managers/: AppiumServerManager.java
Mobile_Test_Framework/src/main/java/org/providers/: SauceLabsAndroidProvider.java  SauceLabsiOSProvider.java
Mobile_Test_Framework/src/main/java/utils/: ConfigurationUtils.java
Mobile_Test_Framework/src/main/resources/: MobileConfig.properties
Mobile_Test_Framework/src/test/java/com/mobile/tests/: AndroidMobileTest.java  iOSMobileTest.java
Mobile_Test_Framework/src/test/resources/: AndroidMobileTestSuite.xml  MobileTestSuite.xml  iOSMobileTestSuite.xml  log4j2.xml
Web_UI_Selenium_Framework/: pom.xml
Web_UI_Selenium_Framework/reports/Chrome_Reports/: emailable-report.html
Web_UI_Selenium_Framework/src/main/java/org/Utils/: NewWebDriverFactory.java  PageObjectManager.java  WebDriverFactory.java  WebUtils.java  Web_UI_ConfigurationUtils.java  comments.feature
Web_UI_Selenium_Framework/src/main/java/org/automation/: WebUITestBase.java
Web_UI_Selenium_Framework/src/main/java/org/listners/: MyInvokedMethodListener.java
Web_UI_Selenium_Framework/src/main/java/org/pages/: DashboardPage.java  LoginPage.java  MainPage.java  PasswordPage.java
Web_UI_Selenium_Framework/src/main/resources/: Web_UI_Config.properties
Web_UI_Selenium_Framework/src/test/Features/: comments.feature  padletTestSite.feature  padletTestSite_dummy.feature
Web_UI_Selenium_Framework/src/test/java/: ExampleClass.java  PadletTest.java  webpage_Test.java
Web_UI_Selenium_Framework/src/test/java/runners/: ChromeTestRunner.java  FireFoxTestRunner.java  TestRunner.java  newTestRunner.java  padletTestSiteRunner.java
Web_UI_Selenium_Framework/src/test/java/stepDefinitions/: StepDefinitions.java  TestStepDefinitions.java
Web_UI_Selenium_Framework/src/test/resources/: Chrome_Web UI TestSuite.xml  FireFox_Web UI TestSuite.xml  Web UI TestSuite.xml  WebUI_Testng.xml  log4j2.xml
allure-results/: 155bc995-5cf2-4bbb-a23b-a679bcce42c2-container.json  1d08ddea-f861-4dc3-ac89-eaffc773c716-container.json  1e752a14-c1ad-45bf-9568-532d85d59887-container.json  4a5d92f2-fabb-401f-9c1c-4a7799d5ac55-container.json  8905f9b1-4ac4-40a8-b20c-62f13c277529-container.json  9cbcf1ab-8f5e-4ed0-9667-1034548c087b-container.json
