BaseURL_Booking=https://restful-booker.herokuapp.com/
Booking_Auth_URL=https://restful-booker.herokuapp.com/auth
CreateBooking_ModelJson=src/main/java/payloads/createBookingBody.json
UpdateBooking_ModelJson=src/main/java/payloads/updateBookingBody.json
AuthToken=d42024289434b18
BaseURL_Users=https://gorest.co.in