BaseURL_Booking=https://restful-booker.herokuapp.com/
BaseURL_Booking1=https://restful-booker.herokuapp.com/booking/
Booking_Auth_URL=https://restful-booker.herokuapp.com/auth
BaseURL_Users=https://gorest.co.in