AppiumServer=http://127.0.0.1:4723/
AndroidDeviceName=Pixel_7_Pro_API_33
AndroidAPKPath=/apps/android/Android-MyDemoAppRN.1.3.0.build-244.apk
iOSDeviceName=iPhone_15_Pro_Max
iOSAPKPath=/apps/ios/iOS-Simulator-MyRNDemoApp.1.3.0-162.zip