AppiumServer=http://192.168.1.11:4723/
AndroidDeviceName=Pixel_7_Pro_API_33
AndroidAPKPath=apps/android/Android-MyDemoAppRN.1.3.0.build-244.apk
iOSPath=apps/ios/iOS-Real-Device-MyRNDemoApp.1.3.0-162.ipa