AppiumServer=http://127.0.0.1:4723/
AndroidDeviceName=Pixel_7_Pro_API_33_Automation
AndroidAPKPath=/apps/android/Android-MyDemoAppRN.1.3.0.build-244.apk
iOSDeviceName=iPhone_15_Pro_Max
iOSAPKPath=/apps/ios/iOS-Simulator-MyRNDemoApp.1.3.0-162.zip
#Setting the iOS version to 17.4 for now, to test in latest OS need to download that version SDK in Xcode simulator and change the
#version in the below statement to it.
iOSPlatformVersion=17.4